/*
if (i % 3 === 0){
i % 5 === 0
i % 15 === 0
    //code is true
}
*/
//Print out numbers 1 to 100
//Doesn't work because the program executes %3 1st and excludes %15,because its already / by 3.
/*
for (var i = 1; i<=100; i++) {
    if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else if (i % 15 === 0) {
        console.log("FizzBuzz");
    } else {
        console.log(i);
    }
}
*/

for (var i = 1; i<=100; i++) {
    if (i % 15 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}
