for (var i = 1; i<=1000; i++) {
    if (i % 15 === 0) {
        console.log(i);
    } else if (i === 2){
        console.log(i +"prime");
    } else if (i === 3){
        console.log(i +"prime");
    } else if (i === 5){
        console.log(i +"prime");
    } else if (i === 7){
        console.log(i +"prime");
    } else if (i % 2 === 0){
        console.log(i);
    }else if (i % 3 === 0) {
        console.log(i);
    } else if (i % 5 === 0) {
        console.log(i);
    } else {
        console.log(i + "prime");
    }
}
